# Word-Puzzle

./: DiagramaDeClassesPalavrasCruzadas.ucls  Lista-de-Palavras.txt  nbactions.xml  pom.xml
src/main/java/: Main.java
src/main/java/aplicacao/: Controle.java  EmbaralhadorFactory.java  GerenciadorLetras.java  GerenciadorPalavras.java  GerenciadorTabuleiro.java
src/main/java/excessoes/: EMuitasPalavras.java  EPalavrasNaoEncaixam.java
src/main/java/interfaces/: IControle.java  IEmbaralhador.java  IGerenciadorLetras.java  IGerenciadorPalavras.java  IGerenciadorTabuleiro.java
src/main/java/modelo/: Letra.java  Palavra.java  Tabuleiro.java
src/main/java/strategies/: EmbaralhadorDificil.java  EmbaralhadorFacil.java  EmbaralhadorMedio.java  EmbaralhadorMuitoDificil.java
src/main/java/visao/: Visao.java
src/test/java/ine5404/: TesteGerenciadorLetras.java  TesteGerenciadorTabuleiro.java
